<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Site.Title }}</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" href="/favicon.png" />
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: inherit;
      }
      .dashboard {
        background-color: #ebedef;
      }
      .dashboard-header {
        max-width: 980px;
        margin-right: auto;
        margin-left: auto;
        padding: 32px 20px;
      }
      .dashboard-header .dashboard-header-title {
        color: #5e6669;
        font-size: 1.125em;
        font-weight: 700;
      }
      .dashboard-main {
        max-width: 980px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 20px;
      }
      .dashboard-heading {
        color: #5e6669;
        font-size: 0.75em;
        font-weight: 700;
      }
      .dashboard-heading:not(:first-child) {
        margin-top: 16px;
      }
      .dashboard-links:not(:first-child) {
        margin-top: 12px;
      }
      .dashboard-link {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 16px 20px;
        background-color: #fff;
        text-decoration: none;
      }
      .dashboard-link:not(:first-child) {
        margin-top: 1px;
      }
      .dashboard-link-title {
        flex: 1 0 0%;
        max-width: 100%;
        color: #5e6669;
        font-size: 0.875em;
      }
      .dashboard-link-path {
        color: #5e6669;
        font-size: 0.75em;
      }
      .dashboard-table a {
        color: #0594cb;
      }
      .dashboard-footer {
        max-width: 980px;
        margin-right: auto;
        margin-left: auto;
        padding: 32px 20px;
      }
    </style>
  </head>
  <body class="dashboard">
    <header class="dashboard-header">
      <h1 class="dashboard-header-title">{{ .Site.Title }}</h1>
    </header>
    <main class="dashboard-main">
      <h2 class="dashboard-heading">HTML Pages</h2>
      <div class="dashboard-links">
        <!-- prettier-ignore -->
        {{ range sort (where .Site.Pages "Params.type" "page") "File.Path" }}
        <a class="dashboard-link" href="{{ .Permalink }}">
          <div class="dashboard-link-title">{{ .Title }}</div>
          <div class="dashboard-link-path">/{{ .File.Path }}</div>
        </a>
        {{ end }}
      </div>
      <h2 class="dashboard-heading">Component Pages</h2>
      <div class="dashboard-links">
        <!-- prettier-ignore -->
        {{ range where .Site.Pages "Params.type" "components" }}
        <a class="dashboard-link" href="{{ .Permalink }}">
          <div class="dashboard-link-title">{{ .Title }}</div>
          <div class="dashboard-link-path">/{{ .File.Path }}</div>
        </a>
        {{ end }}
      </div>
    </main>
  </body>
</html>
